adapter/src/main/resources/vehiclelocations-response.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0"
            version="1.0"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation>
            XSD created by Jim Doyle on Jan 2011 based on informal interface specification given in
            http://www.eot.state.ma.us/developers/downloads/MBTA_XML_Feed_Trial_Docs_13Nov09.pdf
        </xsd:documentation>
        <xsd:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="net.sf.nextbus.publicxmlfeed.xjcgenerated.vehiclelocation"/>
            </jxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>
    
   <xsd:complexType name="error">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="shouldRetry" type="xsd:boolean" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="vehicleLocation">
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="routeTag" type="xsd:string"/>
        <xsd:attribute name="dirTag" type="xsd:string"/>
        <xsd:attribute name="lat" type="xsd:decimal"/>
        <xsd:attribute name="lon" type="xsd:decimal"/>
        <xsd:attribute name="secsSinceReport" type="xsd:long"/>
        <xsd:attribute name="predictable" type="xsd:boolean"/>
        <xsd:attribute name="heading" type="xsd:decimal"/>
        <xsd:attribute name="speedKmHr" type="xsd:decimal"/>
    </xsd:complexType>

    <xsd:element name="body">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Error" type="error" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="vehicle" type="vehicleLocation" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="lastTime" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:attribute name="time" type="xsd:long"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="copyright" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>